{
  "name": "codechallenges",
  "version": "1.0.0",
  "description": "",
  "main": "sandbox.js",
  "dependencies": {
    "http-server": "^14.1.1",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "dev": "nodemon",
    "http": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenilsonDesigns/Code_Challenges.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenilsonDesigns/Code_Challenges/issues"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/DenilsonDesigns/Code_Challenges#readme"
}
